<!DOCTYPE html>
<html lang="en,ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manual</title>
    <link rel="stylesheet" href="style.css">
	

</head>
<body> 
    <div id="text">
        <p><span id="c">C</span> Новым годом !!! Это показ шрека в новый год </p>

    </div>
    <div id="block_play">

    <video
    width="900"
    height="600"
    controls="controls"
    poster="шрек.jpg"
>
    <source
        src="shrek.mp4s"
        type='video/ogg; codecs="theora, vorbis"'
    />
    <source
        src="shrek.mp4"
        type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'
    />
    <source
        src="shrek.mp4"
        type='video/webm; codecs="vp8, vorbis"'
    />
    Элемент video не поддерживается вашим браузером.
    <a href="shrek.mp4">Скачайте видео</a>.
</video>
</div>
    
</body>
</html>